---
title: "Pandas 2단계"
author: "jiyun Lim"
date: "03/14/2023"
categories:
  - Python
  - Pandas
---

# [(10주차) 5월6일](https://guebin.github.io/IP2022/2022/05/04/(10%EC%A3%BC%EC%B0%A8)-5%EC%9B%946%EC%9D%BC.html)

> 하나 혹은 여러개의 col$\cdot$row 선택하는 법

## pandas 공부 2단계

In [48]:
import pandas as pd
import numpy as np

`-` 데이터

In [4]:
np.random.seed(43052)
att = np.random.choice(np.arange(10,21)*5,20)
rep = np.random.choice(np.arange(5,21)*5,20)
mid = np.random.choice(np.arange(0,21)*5,20)
fin = np.random.choice(np.arange(0,21)*5,20)
key = ['202212'+str(s) for s in np.random.choice(np.arange(300,501),20,replace=False)]

In [5]:
df=pd.DataFrame({'att':att,'rep':rep,'mid':mid,'fin':fin},index=key)
df

           att  rep  mid  fin
202212380   65   55   50   40
202212370   95  100   50   80
202212363   65   90   60   30
202212488   55   80   75   80
202212312   80   30   30  100
202212377   75   40  100   15
202212463   65   45   45   90
202212471   60   60   25    0
202212400   95   65   20   10
202212469   90   80   80   20
202212318   55   75   35   25
202212432   95   95   45    0
202212443   95   55   15   35
202212367   50   80   40   30
202212458   50   55   15   85
202212396   95   30   30   95
202212482   50   50   45   10
202212452   65   55   15   45
202212387   70   70   40   35
202212354   90   90   80   90

### 첫번쨰 칼럼을 선택

`-` 방법1

In [6]:
df.att

202212380    65
202212370    95
202212363    65
202212488    55
202212312    80
202212377    75
202212463    65
202212471    60
202212400    95
202212469    90
202212318    55
202212432    95
202212443    95
202212367    50
202212458    50
202212396    95
202212482    50
202212452    65
202212387    70
202212354    90
Name: att, dtype: int64

`-` 방법2: dict 스타일

In [7]:
df['att']

202212380    65
202212370    95
202212363    65
202212488    55
202212312    80
202212377    75
202212463    65
202212471    60
202212400    95
202212469    90
202212318    55
202212432    95
202212443    95
202212367    50
202212458    50
202212396    95
202212482    50
202212452    65
202212387    70
202212354    90
Name: att, dtype: int64

In [52]:
type(df['att'])

pandas.core.series.Series

`-` 방법3: dict 스타일

In [50]:
df[['att']]

           att
202212380   65
202212370   95
202212363   65
202212488   55
202212312   80
202212377   75
202212463   65
202212471   60
202212400   95
202212469   90
202212318   55
202212432   95
202212443   95
202212367   50
202212458   50
202212396   95
202212482   50
202212452   65
202212387   70
202212354   90

In [51]:
type(df[['att']])

pandas.core.frame.DataFrame

- df.att나 `df['att']`는 series를 리턴하고 `df[['att']]`는 dataframe을 리턴한다.

`-` 방법4: ndarray스타일

In [9]:
df.iloc[:,0]

202212380    65
202212370    95
202212363    65
202212488    55
202212312    80
202212377    75
202212463    65
202212471    60
202212400    95
202212469    90
202212318    55
202212432    95
202212443    95
202212367    50
202212458    50
202212396    95
202212482    50
202212452    65
202212387    70
202212354    90
Name: att, dtype: int64

In [53]:
type(df.iloc[:,0] )

pandas.core.series.Series

`-` 방법5: ndarray 스타일

In [10]:
df.iloc[:,[0]]

           att
202212380   65
202212370   95
202212363   65
202212488   55
202212312   80
202212377   75
202212463   65
202212471   60
202212400   95
202212469   90
202212318   55
202212432   95
202212443   95
202212367   50
202212458   50
202212396   95
202212482   50
202212452   65
202212387   70
202212354   90

In [55]:
type(df.iloc[:,[0]])

pandas.core.frame.DataFrame

- df.iloc[:,0]은 series를 리턴하고 df.iloc[:,[0]]은 dataframe을 리턴한다.

`-` 방법6: ndarray 스타일과 dict스타일의 혼합

In [11]:
df.loc[:,'att']

202212380    65
202212370    95
202212363    65
202212488    55
202212312    80
202212377    75
202212463    65
202212471    60
202212400    95
202212469    90
202212318    55
202212432    95
202212443    95
202212367    50
202212458    50
202212396    95
202212482    50
202212452    65
202212387    70
202212354    90
Name: att, dtype: int64

`-` 방법7: ndarray 스타일과 dict스타일의 혼합

In [12]:
df.loc[:,['att']]

           att
202212380   65
202212370   95
202212363   65
202212488   55
202212312   80
202212377   75
202212463   65
202212471   60
202212400   95
202212469   90
202212318   55
202212432   95
202212443   95
202212367   50
202212458   50
202212396   95
202212482   50
202212452   65
202212387   70
202212354   90

- `df.loc[:,'att']`은 series를 리턴하고 `df.loc[:,['att']]` 은 dataframe을 리턴한다.

`-` 방법7: ndarray 스타일 + bool 인덱싱

In [13]:
df.iloc[:,[True,False,False,False]]

           att
202212380   65
202212370   95
202212363   65
202212488   55
202212312   80
202212377   75
202212463   65
202212471   60
202212400   95
202212469   90
202212318   55
202212432   95
202212443   95
202212367   50
202212458   50
202212396   95
202212482   50
202212452   65
202212387   70
202212354   90

`-` 방법8: ndarray와 dict의 혼합형 + bool 인덱싱

In [14]:
df.loc[:,[True,False,False,False]]

           att
202212380   65
202212370   95
202212363   65
202212488   55
202212312   80
202212377   75
202212463   65
202212471   60
202212400   95
202212469   90
202212318   55
202212432   95
202212443   95
202212367   50
202212458   50
202212396   95
202212482   50
202212452   65
202212387   70
202212354   90

### 여러개의 칼럼을 선택

`-` 방법1: dict 스타일

In [15]:
df[['att','fin']]

           att  fin
202212380   65   40
202212370   95   80
202212363   65   30
202212488   55   80
202212312   80  100
202212377   75   15
202212463   65   90
202212471   60    0
202212400   95   10
202212469   90   20
202212318   55   25
202212432   95    0
202212443   95   35
202212367   50   30
202212458   50   85
202212396   95   95
202212482   50   10
202212452   65   45
202212387   70   35
202212354   90   90

`-` 방법2: ndarray 스타일 (정수리스트로 인덱싱, 슬라이싱, 스트라이딩)

In [16]:
df.iloc[:,[0,1]] # 정수의 리스트를 전달하여 컬럼추출

           att  rep
202212380   65   55
202212370   95  100
202212363   65   90
202212488   55   80
202212312   80   30
202212377   75   40
202212463   65   45
202212471   60   60
202212400   95   65
202212469   90   80
202212318   55   75
202212432   95   95
202212443   95   55
202212367   50   80
202212458   50   55
202212396   95   30
202212482   50   50
202212452   65   55
202212387   70   70
202212354   90   90

In [17]:
df.iloc[:,range(2)]

           att  rep
202212380   65   55
202212370   95  100
202212363   65   90
202212488   55   80
202212312   80   30
202212377   75   40
202212463   65   45
202212471   60   60
202212400   95   65
202212469   90   80
202212318   55   75
202212432   95   95
202212443   95   55
202212367   50   80
202212458   50   55
202212396   95   30
202212482   50   50
202212452   65   55
202212387   70   70
202212354   90   90

In [18]:
df.iloc[:,:2]  # 슬라이싱 , 0,1,2에서 마지막 2는 제외되고 0,1에 해당하는 것만 추출

           att  rep
202212380   65   55
202212370   95  100
202212363   65   90
202212488   55   80
202212312   80   30
202212377   75   40
202212463   65   45
202212471   60   60
202212400   95   65
202212469   90   80
202212318   55   75
202212432   95   95
202212443   95   55
202212367   50   80
202212458   50   55
202212396   95   30
202212482   50   50
202212452   65   55
202212387   70   70
202212354   90   90

In [19]:
df.iloc[:,::2]  # 스트라이딩

           att  mid
202212380   65   50
202212370   95   50
202212363   65   60
202212488   55   75
202212312   80   30
202212377   75  100
202212463   65   45
202212471   60   25
202212400   95   20
202212469   90   80
202212318   55   35
202212432   95   45
202212443   95   15
202212367   50   40
202212458   50   15
202212396   95   30
202212482   50   45
202212452   65   15
202212387   70   40
202212354   90   80

`-` 방법3: ndarray와 dict의 혼합형

In [20]:
df.loc[:,['att','mid']]

           att  mid
202212380   65   50
202212370   95   50
202212363   65   60
202212488   55   75
202212312   80   30
202212377   75  100
202212463   65   45
202212471   60   25
202212400   95   20
202212469   90   80
202212318   55   35
202212432   95   45
202212443   95   15
202212367   50   40
202212458   50   15
202212396   95   30
202212482   50   45
202212452   65   15
202212387   70   40
202212354   90   80

In [21]:
df.loc[:,'att':'mid']  # 마지막의 mid도 포함된다.

           att  rep  mid
202212380   65   55   50
202212370   95  100   50
202212363   65   90   60
202212488   55   80   75
202212312   80   30   30
202212377   75   40  100
202212463   65   45   45
202212471   60   60   25
202212400   95   65   20
202212469   90   80   80
202212318   55   75   35
202212432   95   95   45
202212443   95   55   15
202212367   50   80   40
202212458   50   55   15
202212396   95   30   30
202212482   50   50   45
202212452   65   55   15
202212387   70   70   40
202212354   90   90   80

In [22]:
df.loc[:,'rep':]

           rep  mid  fin
202212380   55   50   40
202212370  100   50   80
202212363   90   60   30
202212488   80   75   80
202212312   30   30  100
202212377   40  100   15
202212463   45   45   90
202212471   60   25    0
202212400   65   20   10
202212469   80   80   20
202212318   75   35   25
202212432   95   45    0
202212443   55   15   35
202212367   80   40   30
202212458   55   15   85
202212396   30   30   95
202212482   50   45   10
202212452   55   15   45
202212387   70   40   35
202212354   90   80   90

`-` 방법4: bool을 이용한 인덱싱

In [23]:
df.iloc[:,[True,False,True,False]]

           att  mid
202212380   65   50
202212370   95   50
202212363   65   60
202212488   55   75
202212312   80   30
202212377   75  100
202212463   65   45
202212471   60   25
202212400   95   20
202212469   90   80
202212318   55   35
202212432   95   45
202212443   95   15
202212367   50   40
202212458   50   15
202212396   95   30
202212482   50   45
202212452   65   15
202212387   70   40
202212354   90   80

In [24]:
df.loc[:,[True,False,True,False]]

           att  mid
202212380   65   50
202212370   95   50
202212363   65   60
202212488   55   75
202212312   80   30
202212377   75  100
202212463   65   45
202212471   60   25
202212400   95   20
202212469   90   80
202212318   55   35
202212432   95   45
202212443   95   15
202212367   50   40
202212458   50   15
202212396   95   30
202212482   50   45
202212452   65   15
202212387   70   40
202212354   90   80

### 첫번째 행을 선택

`-` 방법1

In [25]:
df.iloc[0]

att    65
rep    55
mid    50
fin    40
Name: 202212380, dtype: int64

In [58]:
type(df.iloc[0])

pandas.core.series.Series

`-` 방법2

In [26]:
df.iloc[[0]]

           att  rep  mid  fin
202212380   65   55   50   40

In [59]:
type(df.iloc[[0]])

pandas.core.frame.DataFrame

`-` 방법3

In [28]:
df.iloc[0,:]

att    65
rep    55
mid    50
fin    40
Name: 202212380, dtype: int64

In [60]:
type(df.iloc[0,:])

pandas.core.series.Series

`-` 방법4

In [29]:
df.iloc[[0],:]

           att  rep  mid  fin
202212380   65   55   50   40

In [61]:
type(df.iloc[[0],:])

pandas.core.frame.DataFrame

`-` 방법5

In [30]:
df.loc['202212380']

att    65
rep    55
mid    50
fin    40
Name: 202212380, dtype: int64

In [62]:
type(df.loc['202212380'])

pandas.core.series.Series

`-` 방법6

In [31]:
df.loc[['202212380']]

           att  rep  mid  fin
202212380   65   55   50   40

In [63]:
type(df.loc[['202212380']])

pandas.core.frame.DataFrame

`-` 방법7

In [32]:
df.loc['202212380',:]

att    65
rep    55
mid    50
fin    40
Name: 202212380, dtype: int64

In [64]:
type(df.loc['202212380',:])

pandas.core.series.Series

`-` 방법8

In [33]:
df.loc[['202212380'],:]

           att  rep  mid  fin
202212380   65   55   50   40

In [65]:
type(df.loc[['202212380'],:])

pandas.core.frame.DataFrame

`-` 방법9

In [34]:
len(df)

20

In [35]:
_lst = [True]+[False]*19

In [41]:
df.iloc[_lst]

           att  rep  mid  fin
202212380   65   55   50   40

In [42]:
df.iloc[_lst,:]

           att  rep  mid  fin
202212380   65   55   50   40

In [43]:
df.loc[_lst]

           att  rep  mid  fin
202212380   65   55   50   40

In [44]:
df.loc[_lst,:]

           att  rep  mid  fin
202212380   65   55   50   40

### 여러개의 행을 선택

`-` 방법1

In [46]:
df.iloc[[0,2]]

           att  rep  mid  fin
202212380   65   55   50   40
202212363   65   90   60   30

In [56]:
df.iloc[[0,2],:]

           att  rep  mid  fin
202212380   65   55   50   40
202212363   65   90   60   30

`-` 방법2

In [66]:
df.loc[['202212380','202212363']]

           att  rep  mid  fin
202212380   65   55   50   40
202212363   65   90   60   30

In [67]:
df.loc[['202212380','202212363'],:]

           att  rep  mid  fin
202212380   65   55   50   40
202212363   65   90   60   30

`-` 그 밖의 방법들

In [68]:
df.iloc[::3] # 스트라이딩

           att  rep  mid  fin
202212380   65   55   50   40
202212488   55   80   75   80
202212463   65   45   45   90
202212469   90   80   80   20
202212443   95   55   15   35
202212396   95   30   30   95
202212387   70   70   40   35

In [69]:
df.iloc[:5]

           att  rep  mid  fin
202212380   65   55   50   40
202212370   95  100   50   80
202212363   65   90   60   30
202212488   55   80   75   80
202212312   80   30   30  100

In [70]:
df.loc[:'202212312']

           att  rep  mid  fin
202212380   65   55   50   40
202212370   95  100   50   80
202212363   65   90   60   30
202212488   55   80   75   80
202212312   80   30   30  100

In [71]:
df.loc[list(df.att<80),'rep':]

           rep  mid  fin
202212380   55   50   40
202212363   90   60   30
202212488   80   75   80
202212377   40  100   15
202212463   45   45   90
202212471   60   25    0
202212318   75   35   25
202212367   80   40   30
202212458   55   15   85
202212482   50   45   10
202212452   55   15   45
202212387   70   40   35

In [72]:
df.loc[df.att<80,'rep':]

           rep  mid  fin
202212380   55   50   40
202212363   90   60   30
202212488   80   75   80
202212377   40  100   15
202212463   45   45   90
202212471   60   25    0
202212318   75   35   25
202212367   80   40   30
202212458   55   15   85
202212482   50   45   10
202212452   55   15   45
202212387   70   40   35

In [73]:
df.iloc[list(df.att<80),1:]

           rep  mid  fin
202212380   55   50   40
202212363   90   60   30
202212488   80   75   80
202212377   40  100   15
202212463   45   45   90
202212471   60   25    0
202212318   75   35   25
202212367   80   40   30
202212458   55   15   85
202212482   50   45   10
202212452   55   15   45
202212387   70   40   35

`-` 아래는 에러가 난다 주의!

In [79]:
df.iloc[df.att<80, 1:]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types